{
  "manifest_version": 3,
  "name": "CursorDance",
  "short_name": "CursorDance",
  "description": "Customize cursor states, click feedback, particles, ripples, and optional AI-assisted effect proposals.",
  "version": "0.6.0",
  "minimum_chrome_version": "114",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CursorDance",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "index.html",
  "permissions": ["storage", "activeTab", "unlimitedStorage"],
  "host_permissions": ["https://*.fcapp.run/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "config-runtime/text-semantics.js",
        "config-runtime/action-config.js",
        "config-runtime/compute-specs.js",
        "config.js",
        "content-runtime/site-matcher.js",
        "content-runtime/diagnostics.js",
        "content-runtime/config-store.js",
        "content-runtime/visual-effects.js",
        "content-runtime/audio-duck-profile.js",
        "content-runtime/audio.js",
        "content-runtime/cursor-overlay.js",
        "content-runtime/trigger-handlers.js",
        "content-runtime/atmosphere.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
