{
  "manifest_version": 3,
  "name": "CursorDance",
  "description": "A minimal mouse click effect prototype.",
  "version": "0.6.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CursorDance"
  },
  "options_page": "index.html",
  "permissions": ["storage", "activeTab", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "config.js",
        "content-runtime/diagnostics.js",
        "content-runtime/config-store.js",
        "content-runtime/visual-effects.js",
        "content-runtime/audio-duck-profile.js",
        "content-runtime/audio.js",
        "content-runtime/cursor-overlay.js",
        "content-runtime/trigger-handlers.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
