{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cursor-dance-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5199", "--host", "0.0.0.0"],
      "port": 5199
    },
    {
      "name": "cursor-dance-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5299", "--host", "0.0.0.0"],
      "port": 5299,
      "cwd": "./landing"
    }
  ]
}
